sessiontime=1000;  //tiempo de sesion en segundos
bdhost=localhost;
bd=innovat1_mensajeria;
bduser=innovat1_promo;
bdpass=P4r4BD2012;
titulopagina=:: Sistema de Mensajeria de Ai ::;
ftphost=ftp.leuss.com.ve;  // 174.133.80.2
ftpusuario=leusscv;
ftpclave=;
ftpdirectorio=;				// ftpdirectorio=; para el directorio ftp predeterminado
dirtmp=../../tmp;		  //Debe terminar sin slash al final /
plazodiasentregaos=5;		//cantidad de dias maximo para entregar la Orden de Servicio
anchoimagenguia=300;
altoimagenguia=300;
