sessiontime=1000;  //tiempo de sesion en segundos
bdhost=localhost;
bd=mensajeria;
bduser=root;
bdpass=toor;
titulopagina=:: Sistema de Mensajeria de Ai ::;
ftphost=ftp.innovate.com.co;  // 174.133.80.2
ftpusuario=mensajeriaftp@innovate.com.co;
ftpclave=P4r4Ftp2012;
ftpdirectorio=;				// ftpdirectorio=; para el directorio ftp predeterminado
dirtmp=../../tmp;		  //Debe terminar sin slash al final /
plazodiasentregaos=5;		//cantidad de dias maximo para entregar la Orden de Servicio
anchoimagenguia=300;
altoimagenguia=300;
